[gd_scene load_steps=7 format=3 uid="uid://7vb20e8tc1wr"]

[ext_resource type="Texture2D" uid="uid://bhf4gfluqnvxj" path="res://assets/Environment/Start/Misc/main background.png" id="1_b3hyv"]
[ext_resource type="PackedScene" uid="uid://ellb4k8fb5nn" path="res://assets/Environment/Start/Blocks/GrassSurface.tscn" id="2_wxs34"]
[ext_resource type="PackedScene" uid="uid://bgav4msmbr0sc" path="res://assets/Entities/Player/Player.tscn" id="3_f33n1"]
[ext_resource type="PackedScene" uid="uid://df61drsc24h6k" path="res://assets/Environment/Start/Blocks/dirt_1.tscn" id="4_x46pv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbrkr"]
size = Vector2(9, 162)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gip2l"]
size = Vector2(20, 161)

[node name="LevelA3" type="Node2D"]
metadata/_edit_horizontal_guides_ = [42.0]

[node name="MainBackground" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(181, 92)
scale = Vector2(0.646429, 0.646429)
texture = ExtResource("1_b3hyv")

[node name="GrassSurface" parent="MainBackground" instance=ExtResource("2_wxs34")]
position = Vector2(-249.061, 126.851)
scale = Vector2(1.54696, 1.54696)

[node name="GrassSurface5" parent="MainBackground/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(-22, 0)

[node name="GrassSurface2" parent="MainBackground/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(23, 0)

[node name="GrassSurface3" parent="MainBackground/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(46, 0)

[node name="GrassSurface4" parent="MainBackground/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(69, 0)

[node name="GrassSurface6" parent="MainBackground/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(113, 0)

[node name="GrassSurface7" parent="MainBackground/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(91, 0)

[node name="GrassSurface8" parent="MainBackground/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(136, 0)

[node name="GrassSurface9" parent="MainBackground/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(159, 0)

[node name="GrassSurface10" parent="MainBackground/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(182, 0)

[node name="GrassSurface11" parent="MainBackground/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(227, 0)

[node name="GrassSurface12" parent="MainBackground/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(205, 0)

[node name="GrassSurface13" parent="MainBackground/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(250, 0)

[node name="GrassSurface14" parent="MainBackground/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(273, 0)

[node name="GrassSurface15" parent="MainBackground/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(296, 0)

[node name="MainBackground2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(499, 92)
scale = Vector2(0.646429, 0.646429)
texture = ExtResource("1_b3hyv")

[node name="GrassSurface" parent="MainBackground2" instance=ExtResource("2_wxs34")]
position = Vector2(-249.061, 126.851)
scale = Vector2(1.54696, 1.54696)

[node name="GrassSurface5" parent="MainBackground2/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(-22, 0)

[node name="GrassSurface2" parent="MainBackground2/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(23, 0)

[node name="GrassSurface3" parent="MainBackground2/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(46, 0)

[node name="GrassSurface4" parent="MainBackground2/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(69, 0)

[node name="GrassSurface6" parent="MainBackground2/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(113, 0)

[node name="GrassSurface7" parent="MainBackground2/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(91, 0)

[node name="GrassSurface8" parent="MainBackground2/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(136, 0)

[node name="GrassSurface9" parent="MainBackground2/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(159, 0)

[node name="GrassSurface10" parent="MainBackground2/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(182, 0)

[node name="GrassSurface11" parent="MainBackground2/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(227, 0)

[node name="GrassSurface12" parent="MainBackground2/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(205, 0)

[node name="GrassSurface13" parent="MainBackground2/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(250, 0)

[node name="GrassSurface14" parent="MainBackground2/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(273, 0)

[node name="GrassSurface15" parent="MainBackground2/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(296, 0)

[node name="MainBackground4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(818.036, 92)
scale = Vector2(0.646548, 0.646429)
texture = ExtResource("1_b3hyv")

[node name="GrassSurface" parent="MainBackground4" instance=ExtResource("2_wxs34")]
position = Vector2(-249.061, 126.851)
scale = Vector2(1.54696, 1.54696)

[node name="GrassSurface5" parent="MainBackground4/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(-22, 0)

[node name="GrassSurface2" parent="MainBackground4/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(23, 0)

[node name="GrassSurface3" parent="MainBackground4/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(46, 0)

[node name="GrassSurface4" parent="MainBackground4/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(69, 0)

[node name="GrassSurface6" parent="MainBackground4/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(113, 0)

[node name="GrassSurface7" parent="MainBackground4/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(91, 0)

[node name="GrassSurface8" parent="MainBackground4/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(136, 0)

[node name="GrassSurface9" parent="MainBackground4/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(159, 0)

[node name="GrassSurface10" parent="MainBackground4/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(182, 0)

[node name="GrassSurface11" parent="MainBackground4/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(227, 0)

[node name="GrassSurface12" parent="MainBackground4/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(205, 0)

[node name="GrassSurface13" parent="MainBackground4/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(250, 0)

[node name="GrassSurface14" parent="MainBackground4/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(273, 0)

[node name="GrassSurface15" parent="MainBackground4/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(296, 0)

[node name="MainBackground5" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1136, 92)
scale = Vector2(0.646548, 0.646429)
texture = ExtResource("1_b3hyv")

[node name="GrassSurface" parent="MainBackground5" instance=ExtResource("2_wxs34")]
position = Vector2(-249.061, 126.851)
scale = Vector2(1.54696, 1.54696)

[node name="GrassSurface5" parent="MainBackground5/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(-22, 0)

[node name="GrassSurface2" parent="MainBackground5/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(23, 0)

[node name="GrassSurface3" parent="MainBackground5/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(46, 0)

[node name="GrassSurface4" parent="MainBackground5/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(69, 0)

[node name="GrassSurface6" parent="MainBackground5/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(113, 0)

[node name="GrassSurface7" parent="MainBackground5/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(91, 0)

[node name="GrassSurface8" parent="MainBackground5/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(136, 0)

[node name="GrassSurface9" parent="MainBackground5/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(159, 0)

[node name="GrassSurface10" parent="MainBackground5/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(182, 0)

[node name="GrassSurface11" parent="MainBackground5/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(227, 0)

[node name="GrassSurface12" parent="MainBackground5/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(205, 0)

[node name="GrassSurface13" parent="MainBackground5/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(250, 0)

[node name="GrassSurface14" parent="MainBackground5/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(273, 0)

[node name="GrassSurface15" parent="MainBackground5/GrassSurface" instance=ExtResource("2_wxs34")]
position = Vector2(296, 0)

[node name="Player" parent="." instance=ExtResource("3_f33n1")]
position = Vector2(21, 128)

[node name="Dirt-1" parent="." instance=ExtResource("4_x46pv")]
position = Vector2(897, -72)
rotation = 2.87979

[node name="Dirt-2" parent="Dirt-1" instance=ExtResource("4_x46pv")]
position = Vector2(57, -17)

[node name="Dirt-3" parent="Dirt-1" instance=ExtResource("4_x46pv")]
position = Vector2(109, -32)

[node name="Dirt-4" parent="Dirt-1" instance=ExtResource("4_x46pv")]
position = Vector2(163, -46)

[node name="Dirt-5" parent="Dirt-1" instance=ExtResource("4_x46pv")]
position = Vector2(263, -32)
rotation = -0.442116

[node name="Dirt-12" parent="Dirt-1" instance=ExtResource("4_x46pv")]
position = Vector2(202, -27)
rotation = -2.71334

[node name="Dirt-6" parent="Dirt-1" instance=ExtResource("4_x46pv")]
position = Vector2(324, -48)
rotation = 1.0472

[node name="Dirt-7" parent="Dirt-1" instance=ExtResource("4_x46pv")]
position = Vector2(425, -45)
rotation = 1.8326

[node name="Dirt-8" parent="Dirt-1" instance=ExtResource("4_x46pv")]
position = Vector2(367, -45)
rotation = 1.8326

[node name="Dirt-9" parent="Dirt-1" instance=ExtResource("4_x46pv")]
position = Vector2(478, -62)
rotation = 2.61799

[node name="Dirt-10" parent="Dirt-1" instance=ExtResource("4_x46pv")]
position = Vector2(531, -58)
rotation = 2.87979

[node name="Dirt-11" parent="Dirt-1" instance=ExtResource("4_x46pv")]
position = Vector2(584, -81)
rotation = -2.8798

[node name="Dirt-13" parent="Dirt-1" instance=ExtResource("4_x46pv")]
position = Vector2(628, -57)
rotation = 2.87979

[node name="Dirt-15" parent="Dirt-1" instance=ExtResource("4_x46pv")]
position = Vector2(738, -55)
rotation = 2.87979

[node name="Dirt-17" parent="Dirt-1" instance=ExtResource("4_x46pv")]
position = Vector2(679, -39)
rotation = 0.415821

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-8.5, 81)
shape = SubResource("RectangleShape2D_wbrkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2(1229.5, 1)
shape = SubResource("RectangleShape2D_wbrkr")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1192, 84)

[node name="EdgeRightA2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(14, -3)
shape = SubResource("RectangleShape2D_gip2l")
