[gd_scene load_steps=6 format=3 uid="uid://7vb20e8tc1wr"]

[ext_resource type="Texture2D" uid="uid://bhf4gfluqnvxj" path="res://Assets/Environment/Start/Misc/main background.png" id="1_b3hyv"]
[ext_resource type="PackedScene" uid="uid://dm3qylc5lfxon" path="res://Assets/Environment/Start/tile_map1.tscn" id="2_5noog"]
[ext_resource type="PackedScene" uid="uid://bgav4msmbr0sc" path="res://Assets/Entities/Player/Player.tscn" id="3_f33n1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbrkr"]
size = Vector2(9, 162)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gip2l"]
size = Vector2(20, 161)

[node name="LevelA3" type="Node2D"]
metadata/_edit_horizontal_guides_ = [42.0]

[node name="MainBackground" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(181, 92)
scale = Vector2(0.646429, 0.646429)
texture = ExtResource("1_b3hyv")

[node name="MainBackground2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(503, 91)
scale = Vector2(0.646429, 0.646429)
texture = ExtResource("1_b3hyv")

[node name="MainBackground3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(825, 90)
scale = Vector2(0.646429, 0.646429)
texture = ExtResource("1_b3hyv")

[node name="MainBackground4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1149, 91)
scale = Vector2(0.646429, 0.646429)
texture = ExtResource("1_b3hyv")

[node name="TileMap" parent="." instance=ExtResource("2_5noog")]
layer_0/tile_data = PackedInt32Array(327685, 65536, 12, 327695, 65536, 12, 327705, 65536, 12, 327713, 65536, 12, 262153, 1376256, 14, 262168, 1376256, 14, 262164, 131072, 17, 262180, 131072, 17, 262167, 1179648, 7, 196624, 983040, 5, 262158, 1507328, 5, 196622, 1507328, 5, 131086, 1507328, 5, 65552, 983040, 8, 16, 983040, 8, 262155, 196608, 16, 262157, 196608, 16, 262174, 1441792, 17, 262177, 1441792, 17)

[node name="Player" parent="." instance=ExtResource("3_f33n1")]
position = Vector2(21, 128)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-8.5, 81)
shape = SubResource("RectangleShape2D_wbrkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2(1229.5, 1)
shape = SubResource("RectangleShape2D_wbrkr")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1192, 84)

[node name="EdgeRightA2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(14, -3)
shape = SubResource("RectangleShape2D_gip2l")
