[gd_scene load_steps=10 format=3 uid="uid://7vb20e8tc1wr"]

[ext_resource type="Texture2D" uid="uid://c8y1igbq45x0j" path="res://Assets/Environment/Misc/Start/bg/plx-1.png" id="1_kdpcf"]
[ext_resource type="Texture2D" uid="uid://c6avkbtcpnlos" path="res://Assets/Environment/Misc/Start/bg/plx-2.png" id="2_mvj7d"]
[ext_resource type="Texture2D" uid="uid://waygwibvnisi" path="res://Assets/Environment/Misc/Start/bg/plx-3.png" id="3_38bps"]
[ext_resource type="PackedScene" uid="uid://ihvc1sbpvo6q" path="res://Assets/Entities/Player/player.tscn" id="3_f33n1"]
[ext_resource type="Texture2D" uid="uid://chu02ygvmvtm2" path="res://Assets/Environment/Misc/Start/bg/plx-4.png" id="4_eyalj"]
[ext_resource type="Texture2D" uid="uid://sjv0gwdp8fq" path="res://Assets/Environment/Misc/Start/bg/plx-5.png" id="5_qfhv7"]
[ext_resource type="PackedScene" uid="uid://dm3qylc5lfxon" path="res://Assets/Environment/Misc/Start/tile_map1.tscn" id="7_2gtr4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbrkr"]
size = Vector2(9, 162)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gip2l"]
size = Vector2(20, 161)

[node name="LevelA3" type="Node2D"]
metadata/_edit_horizontal_guides_ = [42.0]

[node name="Plx-1" type="Sprite2D" parent="."]
position = Vector2(100, 65)
texture = ExtResource("1_kdpcf")

[node name="Plx-2" type="Sprite2D" parent="Plx-1"]
texture = ExtResource("2_mvj7d")
metadata/_edit_lock_ = true

[node name="Plx-3" type="Sprite2D" parent="Plx-1"]
texture = ExtResource("3_38bps")
metadata/_edit_lock_ = true

[node name="Plx-4" type="Sprite2D" parent="Plx-1"]
texture = ExtResource("4_eyalj")
metadata/_edit_lock_ = true

[node name="Plx-5" type="Sprite2D" parent="Plx-1"]
texture = ExtResource("5_qfhv7")
metadata/_edit_lock_ = true

[node name="Plx-2" type="Sprite2D" parent="."]
position = Vector2(480, 65)
texture = ExtResource("1_kdpcf")

[node name="Plx-2" type="Sprite2D" parent="Plx-2"]
texture = ExtResource("2_mvj7d")
metadata/_edit_lock_ = true

[node name="Plx-3" type="Sprite2D" parent="Plx-2"]
texture = ExtResource("3_38bps")
metadata/_edit_lock_ = true

[node name="Plx-4" type="Sprite2D" parent="Plx-2"]
texture = ExtResource("4_eyalj")
metadata/_edit_lock_ = true

[node name="Plx-5" type="Sprite2D" parent="Plx-2"]
texture = ExtResource("5_qfhv7")
metadata/_edit_lock_ = true

[node name="Plx-3" type="Sprite2D" parent="."]
position = Vector2(864, 65)
texture = ExtResource("1_kdpcf")

[node name="Plx-2" type="Sprite2D" parent="Plx-3"]
texture = ExtResource("2_mvj7d")
metadata/_edit_lock_ = true

[node name="Plx-3" type="Sprite2D" parent="Plx-3"]
texture = ExtResource("3_38bps")
metadata/_edit_lock_ = true

[node name="Plx-4" type="Sprite2D" parent="Plx-3"]
texture = ExtResource("4_eyalj")
metadata/_edit_lock_ = true

[node name="Plx-5" type="Sprite2D" parent="Plx-3"]
texture = ExtResource("5_qfhv7")
metadata/_edit_lock_ = true

[node name="Plx-4" type="Sprite2D" parent="."]
position = Vector2(1241, 65)
texture = ExtResource("1_kdpcf")

[node name="Plx-2" type="Sprite2D" parent="Plx-4"]
texture = ExtResource("2_mvj7d")
metadata/_edit_lock_ = true

[node name="Plx-3" type="Sprite2D" parent="Plx-4"]
texture = ExtResource("3_38bps")
metadata/_edit_lock_ = true

[node name="Plx-4" type="Sprite2D" parent="Plx-4"]
texture = ExtResource("4_eyalj")
metadata/_edit_lock_ = true

[node name="Plx-5" type="Sprite2D" parent="Plx-4"]
texture = ExtResource("5_qfhv7")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("3_f33n1")]
position = Vector2(21, 128)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-8.5, 81)
shape = SubResource("RectangleShape2D_wbrkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2(1229.5, 1)
shape = SubResource("RectangleShape2D_wbrkr")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1192, 84)

[node name="EdgeRightA2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(14, -3)
shape = SubResource("RectangleShape2D_gip2l")

[node name="TileMap" parent="." instance=ExtResource("7_2gtr4")]
position = Vector2(206.915, 141.415)
layer_0/tile_data = PackedInt32Array(65529, 327680, 11, 65530, 327680, 11, 65531, 327680, 11, 65532, 327680, 11, 65533, 327680, 11, 65534, 327680, 11, 65535, 327680, 11, 0, 327680, 11, 1, 327680, 11, 2, 327680, 11, 3, 327680, 11, 4, 327680, 11, 5, 327680, 11, 6, 327680, 11, 7, 327680, 11, 8, 327680, 11, 9, 327680, 11, 10, 327680, 11, 11, 327680, 11, 12, 327680, 11, 13, 327680, 11, 14, 327680, 11, 15, 327680, 11, 16, 327680, 11, 17, 327680, 11, 18, 327680, 11, 19, 327680, 11, 20, 327680, 11, 21, 327680, 11, 22, 327680, 11, 23, 327680, 11, 24, 327680, 11, 25, 327680, 11, 26, 327680, 11, 27, 327680, 11, 28, 327680, 11, 29, 327680, 11, 30, 327680, 11, 31, 327680, 11, 32, 327680, 11, 65528, 327680, 11)
