[gd_scene load_steps=8 format=3 uid="uid://1bmalf5j3q3v"]

[ext_resource type="Texture2D" uid="uid://bhf4gfluqnvxj" path="res://Assets/Environment/Start/Misc/main background.png" id="1_gk3on"]
[ext_resource type="Script" path="res://Scripts/LevelA2.gd" id="1_vl6vr"]
[ext_resource type="PackedScene" uid="uid://bgav4msmbr0sc" path="res://Assets/Entities/Player/Player.tscn" id="3_5f3oj"]
[ext_resource type="PackedScene" uid="uid://dm3qylc5lfxon" path="res://Assets/Environment/Start/tile_map1.tscn" id="3_v3cl8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbrkr"]
size = Vector2(9, 162)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gip2l"]
size = Vector2(20, 161)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtef0"]
size = Vector2(20, 162)

[node name="LevelA2" type="Node2D"]
script = ExtResource("1_vl6vr")
metadata/_edit_horizontal_guides_ = [42.0]

[node name="MainBackground" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(181, 92)
scale = Vector2(0.646429, 0.646429)
texture = ExtResource("1_gk3on")

[node name="MainBackground2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(499, 92)
scale = Vector2(0.646429, 0.646429)
texture = ExtResource("1_gk3on")

[node name="MainBackground3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(820, 92)
scale = Vector2(0.646429, 0.646429)
texture = ExtResource("1_gk3on")

[node name="MainBackground4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1130, 91)
scale = Vector2(0.646429, 0.646429)
texture = ExtResource("1_gk3on")

[node name="TileMap" parent="." instance=ExtResource("3_v3cl8")]
layer_0/tile_data = PackedInt32Array(327685, 65536, 12, 327696, 65536, 12, 327706, 65536, 12, 327713, 65536, 12, 262159, 262144, 16, 262180, 1310720, 14, 262164, 983040, 14, 262169, 1245184, 5, 262149, 262144, 16, 196617, 65536, 14, 131086, 65536, 14, 262154, 1441792, 7, 262160, 1835008, 7, 196624, 1835008, 7, 131088, 1835008, 7, 262157, 1769472, 7, 262150, 1769472, 7, 196631, 1245184, 5, 262167, 1245184, 5, 196633, 1245184, 5, 196635, 1245184, 5, 262171, 1245184, 5, 262175, 1507328, 7, 262178, 1507328, 7, 30, 1245184, 14, 65571, 1245184, 14, 65557, 1245184, 14, 15, 1245184, 14, 14, 1245184, 14, 65546, 1245184, 14)

[node name="Player" parent="." instance=ExtResource("3_5f3oj")]
position = Vector2(36, 132)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-8.5, 81)
shape = SubResource("RectangleShape2D_wbrkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2(1229.5, 1)
shape = SubResource("RectangleShape2D_wbrkr")

[node name="EdgeRight" type="Area2D" parent="."]
position = Vector2(1192, 84)

[node name="EdgeRightA2" type="CollisionShape2D" parent="EdgeRight"]
position = Vector2(14, -3)
shape = SubResource("RectangleShape2D_gip2l")

[node name="EdgeLeft" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeLeft"]
position = Vector2(6, 82)
shape = SubResource("RectangleShape2D_vtef0")

[connection signal="body_entered" from="EdgeRight" to="." method="_on_edge_right_body_entered"]
[connection signal="body_exited" from="EdgeRight" to="." method="_on_edge_right_body_exited"]
[connection signal="body_entered" from="EdgeLeft" to="." method="_on_edge_left_body_entered"]
[connection signal="body_exited" from="EdgeLeft" to="." method="_on_edge_left_body_exited"]
