[gd_scene load_steps=6 format=3 uid="uid://5x0oa87g8kqy"]

[ext_resource type="PackedScene" uid="uid://co74ynpk3ppv5" path="res://Assets/Environment/Start/Blocks/Dirt1.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bhf4gfluqnvxj" path="res://Assets/Environment/Start/Misc/main background.png" id="2"]
[ext_resource type="Texture2D" uid="uid://i01gwwow7aun" path="res://Assets/Environment/Start/Blocks/dirt2.png" id="3"]
[ext_resource type="PackedScene" uid="uid://jxcpv4n6uibl" path="res://Assets/Environment/Start/Blocks/GrassSurface.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bgav4msmbr0sc" path="res://Assets/Entities/Player/Player.tscn" id="5"]

[node name="World" type="Node2D"]

[node name="MainBackground" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(181, 92)
scale = Vector2(0.646429, 0.646429)
texture = ExtResource("2")

[node name="Dirt1" parent="MainBackground" instance=ExtResource("1")]
position = Vector2(-287.734, 136.132)
scale = Vector2(0.25, 0.25)

[node name="Dirt2" parent="MainBackground/Dirt1" instance=ExtResource("1")]
position = Vector2(61.8789, 0)

[node name="Dirt3" parent="MainBackground/Dirt1" instance=ExtResource("1")]
position = Vector2(123.758, 0)

[node name="Dirt4" parent="MainBackground/Dirt1" instance=ExtResource("1")]
position = Vector2(185.637, 0)

[node name="Dirt5" parent="MainBackground/Dirt1" instance=ExtResource("1")]
position = Vector2(247.514, 0)

[node name="Dirt6" parent="MainBackground/Dirt1" instance=ExtResource("1")]
position = Vector2(309.393, 0)

[node name="Dirt7" parent="MainBackground/Dirt1" instance=ExtResource("1")]
position = Vector2(371.272, 0)

[node name="Dirt8" parent="MainBackground/Dirt1" instance=ExtResource("1")]
position = Vector2(433.151, 0)

[node name="Dirt9" parent="MainBackground/Dirt1" instance=ExtResource("1")]
position = Vector2(495.028, 0)

[node name="Dirt10" parent="MainBackground/Dirt1" instance=ExtResource("1")]
position = Vector2(556.907, 0)

[node name="Dirt11" parent="MainBackground/Dirt1" instance=ExtResource("1")]
position = Vector2(618.786, 0)

[node name="Dirt12" parent="MainBackground/Dirt1" instance=ExtResource("1")]
position = Vector2(680.665, 0)

[node name="Dirt13" parent="MainBackground/Dirt1" instance=ExtResource("1")]
position = Vector2(742.542, 0)

[node name="Dirt14" parent="MainBackground/Dirt1" instance=ExtResource("1")]
position = Vector2(804.421, 0)

[node name="Dirt15" parent="MainBackground/Dirt1" instance=ExtResource("1")]
position = Vector2(866.3, 0)

[node name="Dirt16" parent="MainBackground/Dirt1" instance=ExtResource("1")]
position = Vector2(928.179, 0)

[node name="Dirt17" parent="MainBackground/Dirt1" instance=ExtResource("1")]
position = Vector2(990.055, 0)

[node name="Dirt18" parent="MainBackground/Dirt1" instance=ExtResource("1")]
position = Vector2(1051.93, 0)

[node name="Dirt19" parent="MainBackground/Dirt1" instance=ExtResource("1")]
position = Vector2(1113.81, 0)

[node name="Dirt20" parent="MainBackground/Dirt1" instance=ExtResource("1")]
position = Vector2(1175.69, 0)

[node name="Dirt21" parent="MainBackground/Dirt1" instance=ExtResource("1")]
position = Vector2(1237.57, 0)

[node name="Dirt22" parent="MainBackground/Dirt1" instance=ExtResource("1")]
position = Vector2(1299.45, 0)

[node name="Dirt23" parent="MainBackground/Dirt1" instance=ExtResource("1")]
position = Vector2(1361.33, 0)

[node name="Dirt24" parent="MainBackground/Dirt1" instance=ExtResource("1")]
position = Vector2(1423.21, 0)

[node name="Dirt25" parent="MainBackground/Dirt1" instance=ExtResource("1")]
position = Vector2(1485.08, 0)

[node name="Dirt26" parent="MainBackground/Dirt1" instance=ExtResource("1")]
position = Vector2(1546.96, 0)

[node name="Dirt27" parent="MainBackground/Dirt1" instance=ExtResource("1")]
position = Vector2(1608.84, 0)

[node name="Dirt28" parent="MainBackground/Dirt1" instance=ExtResource("1")]
position = Vector2(1670.72, 0)

[node name="Dirt29" parent="MainBackground/Dirt1" instance=ExtResource("1")]
position = Vector2(1732.6, 0)

[node name="Dirt30" parent="MainBackground/Dirt1" instance=ExtResource("1")]
position = Vector2(1794.48, 0)

[node name="Dirt31" parent="MainBackground/Dirt1" instance=ExtResource("1")]
position = Vector2(1856.35, 0)

[node name="Dirt32" parent="MainBackground/Dirt1" instance=ExtResource("1")]
position = Vector2(1918.23, 0)

[node name="Dirt33" parent="MainBackground/Dirt1" instance=ExtResource("1")]
position = Vector2(1980.11, 0)

[node name="Dirt2" type="Sprite2D" parent="MainBackground"]
position = Vector2(-287.735, 120.663)
scale = Vector2(0.247514, 0.247514)
texture = ExtResource("3")

[node name="Dirt3" type="Sprite2D" parent="MainBackground/Dirt2"]
position = Vector2(62.5, 0)
texture = ExtResource("3")

[node name="Dirt4" type="Sprite2D" parent="MainBackground/Dirt2"]
position = Vector2(125, 0)
texture = ExtResource("3")

[node name="Dirt5" type="Sprite2D" parent="MainBackground/Dirt2"]
position = Vector2(187.5, 0)
texture = ExtResource("3")

[node name="Dirt6" type="Sprite2D" parent="MainBackground/Dirt2"]
position = Vector2(250, 0)
texture = ExtResource("3")

[node name="Dirt7" type="Sprite2D" parent="MainBackground/Dirt2"]
position = Vector2(312.5, 0)
texture = ExtResource("3")

[node name="Dirt8" type="Sprite2D" parent="MainBackground/Dirt2"]
position = Vector2(375, 0)
texture = ExtResource("3")

[node name="Dirt9" type="Sprite2D" parent="MainBackground/Dirt2"]
position = Vector2(437.5, 0)
texture = ExtResource("3")

[node name="Dirt10" type="Sprite2D" parent="MainBackground/Dirt2"]
position = Vector2(500, 0)
texture = ExtResource("3")

[node name="Dirt11" type="Sprite2D" parent="MainBackground/Dirt2"]
position = Vector2(562.5, 0)
texture = ExtResource("3")

[node name="Dirt12" type="Sprite2D" parent="MainBackground/Dirt2"]
position = Vector2(625, 0)
texture = ExtResource("3")

[node name="Dirt13" type="Sprite2D" parent="MainBackground/Dirt2"]
position = Vector2(687.5, 0)
texture = ExtResource("3")

[node name="Dirt14" type="Sprite2D" parent="MainBackground/Dirt2"]
position = Vector2(750, 0)
texture = ExtResource("3")

[node name="Dirt15" type="Sprite2D" parent="MainBackground/Dirt2"]
position = Vector2(812.5, 0)
texture = ExtResource("3")

[node name="Dirt16" type="Sprite2D" parent="MainBackground/Dirt2"]
position = Vector2(875, 0)
texture = ExtResource("3")

[node name="Dirt17" type="Sprite2D" parent="MainBackground/Dirt2"]
position = Vector2(937.5, 0)
texture = ExtResource("3")

[node name="Dirt18" type="Sprite2D" parent="MainBackground/Dirt2"]
position = Vector2(1000, 0)
texture = ExtResource("3")

[node name="Dirt19" type="Sprite2D" parent="MainBackground/Dirt2"]
position = Vector2(1062.5, 0)
texture = ExtResource("3")

[node name="Dirt20" type="Sprite2D" parent="MainBackground/Dirt2"]
position = Vector2(1125, 0)
texture = ExtResource("3")

[node name="Dirt21" type="Sprite2D" parent="MainBackground/Dirt2"]
position = Vector2(1187.5, 0)
texture = ExtResource("3")

[node name="Dirt22" type="Sprite2D" parent="MainBackground/Dirt2"]
position = Vector2(1250, 0)
texture = ExtResource("3")

[node name="Dirt23" type="Sprite2D" parent="MainBackground/Dirt2"]
position = Vector2(1312.5, 0)
texture = ExtResource("3")

[node name="Dirt24" type="Sprite2D" parent="MainBackground/Dirt2"]
position = Vector2(1375, 0)
texture = ExtResource("3")

[node name="Dirt25" type="Sprite2D" parent="MainBackground/Dirt2"]
position = Vector2(1437.5, 0)
texture = ExtResource("3")

[node name="Dirt26" type="Sprite2D" parent="MainBackground/Dirt2"]
position = Vector2(1487.5, 0)
texture = ExtResource("3")

[node name="Dirt27" type="Sprite2D" parent="MainBackground/Dirt2"]
position = Vector2(1550, 0)
texture = ExtResource("3")

[node name="Dirt28" type="Sprite2D" parent="MainBackground/Dirt2"]
position = Vector2(1612.5, 0)
texture = ExtResource("3")

[node name="Dirt29" type="Sprite2D" parent="MainBackground/Dirt2"]
position = Vector2(1675, 0)
texture = ExtResource("3")

[node name="Dirt30" type="Sprite2D" parent="MainBackground/Dirt2"]
position = Vector2(1737.5, 0)
texture = ExtResource("3")

[node name="Dirt31" type="Sprite2D" parent="MainBackground/Dirt2"]
position = Vector2(1800, 0)
texture = ExtResource("3")

[node name="Dirt32" type="Sprite2D" parent="MainBackground/Dirt2"]
position = Vector2(1862.5, 0)
texture = ExtResource("3")

[node name="Dirt33" type="Sprite2D" parent="MainBackground/Dirt2"]
position = Vector2(1925, 0)
texture = ExtResource("3")

[node name="Dirt34" type="Sprite2D" parent="MainBackground/Dirt2"]
position = Vector2(1987.5, 0)
texture = ExtResource("3")

[node name="GrassSurface" parent="MainBackground" instance=ExtResource("4")]
position = Vector2(-287.735, 105.193)
scale = Vector2(0.243646, 0.243646)

[node name="GrassSurface2" parent="MainBackground/GrassSurface" instance=ExtResource("4")]
position = Vector2(63.4921, 0)

[node name="GrassSurface3" parent="MainBackground/GrassSurface" instance=ExtResource("4")]
position = Vector2(126.984, 0)

[node name="GrassSurface4" parent="MainBackground/GrassSurface" instance=ExtResource("4")]
position = Vector2(190.476, 0)

[node name="GrassSurface5" parent="MainBackground/GrassSurface" instance=ExtResource("4")]
position = Vector2(253.968, 0)

[node name="GrassSurface6" parent="MainBackground/GrassSurface" instance=ExtResource("4")]
position = Vector2(317.46, 0)

[node name="GrassSurface7" parent="MainBackground/GrassSurface" instance=ExtResource("4")]
position = Vector2(380.952, 0)

[node name="GrassSurface8" parent="MainBackground/GrassSurface" instance=ExtResource("4")]
position = Vector2(444.444, 0)

[node name="GrassSurface9" parent="MainBackground/GrassSurface" instance=ExtResource("4")]
position = Vector2(507.936, 0)

[node name="GrassSurface10" parent="MainBackground/GrassSurface" instance=ExtResource("4")]
position = Vector2(571.429, 0)

[node name="GrassSurface11" parent="MainBackground/GrassSurface" instance=ExtResource("4")]
position = Vector2(634.921, 0)

[node name="GrassSurface12" parent="MainBackground/GrassSurface" instance=ExtResource("4")]
position = Vector2(698.413, 0)

[node name="GrassSurface13" parent="MainBackground/GrassSurface" instance=ExtResource("4")]
position = Vector2(761.904, 0)

[node name="GrassSurface14" parent="MainBackground/GrassSurface" instance=ExtResource("4")]
position = Vector2(825.397, 0)

[node name="GrassSurface15" parent="MainBackground/GrassSurface" instance=ExtResource("4")]
position = Vector2(888.889, 0)

[node name="GrassSurface25" parent="MainBackground/GrassSurface" instance=ExtResource("4")]
position = Vector2(1523.81, 0)

[node name="GrassSurface16" parent="MainBackground/GrassSurface" instance=ExtResource("4")]
position = Vector2(952.381, 0)

[node name="GrassSurface17" parent="MainBackground/GrassSurface" instance=ExtResource("4")]
position = Vector2(1015.87, 0)

[node name="GrassSurface18" parent="MainBackground/GrassSurface" instance=ExtResource("4")]
position = Vector2(1079.36, 0)

[node name="GrassSurface19" parent="MainBackground/GrassSurface" instance=ExtResource("4")]
position = Vector2(1142.86, 0)

[node name="GrassSurface20" parent="MainBackground/GrassSurface" instance=ExtResource("4")]
position = Vector2(1206.35, 0)

[node name="GrassSurface21" parent="MainBackground/GrassSurface" instance=ExtResource("4")]
position = Vector2(1269.84, 0)

[node name="GrassSurface22" parent="MainBackground/GrassSurface" instance=ExtResource("4")]
position = Vector2(1333.33, 0)

[node name="GrassSurface23" parent="MainBackground/GrassSurface" instance=ExtResource("4")]
position = Vector2(1396.83, 0)

[node name="GrassSurface24" parent="MainBackground/GrassSurface" instance=ExtResource("4")]
position = Vector2(1460.32, 0)

[node name="GrassSurface26" parent="MainBackground/GrassSurface" instance=ExtResource("4")]
position = Vector2(1968.25, 0)

[node name="GrassSurface33" parent="MainBackground/GrassSurface" instance=ExtResource("4")]
position = Vector2(2031.75, 0)

[node name="GrassSurface27" parent="MainBackground/GrassSurface" instance=ExtResource("4")]
position = Vector2(1587.3, 0)

[node name="GrassSurface28" parent="MainBackground/GrassSurface" instance=ExtResource("4")]
position = Vector2(1650.79, 0)

[node name="GrassSurface29" parent="MainBackground/GrassSurface" instance=ExtResource("4")]
position = Vector2(1714.29, 0)

[node name="GrassSurface30" parent="MainBackground/GrassSurface" instance=ExtResource("4")]
position = Vector2(1777.78, 0)

[node name="GrassSurface31" parent="MainBackground/GrassSurface" instance=ExtResource("4")]
position = Vector2(1841.27, 0)

[node name="GrassSurface32" parent="MainBackground/GrassSurface" instance=ExtResource("4")]
position = Vector2(1904.76, 0)

[node name="Player" parent="." instance=ExtResource("5")]
position = Vector2(50, 139)
