[gd_scene load_steps=4 format=3 uid="uid://5ty24o7xx5sf"]

[ext_resource type="PackedScene" uid="uid://dijrt1dwsd75q" path="res://assets/Components/ProjectileComponent.tscn" id="1_253lo"]
[ext_resource type="Texture2D" uid="uid://biuvb0uet1u4s" path="res://assets/Entities/Player/Projectiles/Item_Rock2.png" id="2_aht2i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u2p3x"]
radius = 7.0

[node name="player_projectile" type="Node2D"]

[node name="ProjectileComponent" parent="." node_paths=PackedStringArray("timer", "sprite") instance=ExtResource("1_253lo")]
timer = NodePath("Timer")
sprite = NodePath("Sprite2D")

[node name="Timer" type="Timer" parent="ProjectileComponent"]

[node name="Sprite2D" type="Sprite2D" parent="ProjectileComponent"]
texture = ExtResource("2_aht2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileComponent"]
shape = SubResource("CircleShape2D_u2p3x")

[connection signal="timeout" from="ProjectileComponent/Timer" to="ProjectileComponent" method="_on_timer_timeout"]
