[gd_scene load_steps=6 format=3 uid="uid://cceprbqsjmd4k"]

[ext_resource type="Script" path="res://scripts/TitleScreen.gd" id="1_lpbgr"]
[ext_resource type="AudioStream" uid="uid://umqv43pau82i" path="res://Assets/Audio/MENU.mp3" id="2_1svl2"]
[ext_resource type="Texture2D" uid="uid://8sudsbesbwfw" path="res://Assets/Environment/Misc/Start/Misc/start_button.png" id="3_cro4j"]
[ext_resource type="Texture2D" uid="uid://dlq2rqetbw7jr" path="res://Assets/Environment/Misc/Start/Misc/quit_button.png" id="4_r880b"]
[ext_resource type="Texture2D" uid="uid://bgoggavmd7jj1" path="res://Assets/Environment/Misc/Start/Title.jpg" id="6_jg04v"]

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(194, 229)
script = ExtResource("1_lpbgr")
metadata/_edit_horizontal_guides_ = [-19.0]

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(323.838, 185.625)
scale = Vector2(0.91005, 0.91005)
texture = ExtResource("6_jg04v")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-117, -6)
stream = ExtResource("2_1svl2")

[node name="StartButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 89.0
offset_top = 244.0
offset_right = 201.0
offset_bottom = 279.0
scale = Vector2(1.85163, 1.84933)
texture_normal = ExtResource("3_cro4j")

[node name="QuitButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 364.0
offset_top = 244.0
offset_right = 476.0
offset_bottom = 279.0
scale = Vector2(1.76611, 1.738)
texture_normal = ExtResource("4_r880b")

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
