[gd_scene load_steps=6 format=3 uid="uid://b0y4lbtiwr25y"]

[ext_resource type="Script" path="res://scripts/TitleScreen.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dlq2rqetbw7jr" path="res://Assets/Environment/Start/Misc/quit_button.png" id="2"]
[ext_resource type="Texture2D" uid="uid://8sudsbesbwfw" path="res://Assets/Environment/Start/Misc/start_button.png" id="3"]
[ext_resource type="Texture2D" uid="uid://db8psjn50c0to" path="res://Assets/Environment/Start/Misc/title.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bhf4gfluqnvxj" path="res://Assets/Environment/Start/Misc/main background.png" id="5"]

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(194, 229)
script = ExtResource("1")
metadata/_edit_horizontal_guides_ = [-19.0]

[node name="MainBackground" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(159, 91)
scale = Vector2(0.651751, 0.651751)
texture = ExtResource("5")

[node name="Title" type="Sprite2D" parent="MainBackground"]
texture_filter = 1
position = Vector2(-4.60298, -44.4955)
texture = ExtResource("4")

[node name="StartButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 40.0
offset_top = 132.0
offset_right = 152.0
offset_bottom = 167.0
texture_normal = ExtResource("3")

[node name="QuitButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 181.0
offset_top = 132.0
offset_right = 293.0
offset_bottom = 167.0
texture_normal = ExtResource("2")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(155, 66)
scale = Vector2(0.721154, 0.721154)

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
