[gd_scene load_steps=3 format=3 uid="uid://df61drsc24h6k"]

[ext_resource type="Texture2D" uid="uid://b35cy6wsjevs" path="res://Assets/Environment/Start/map-spritesheet-removebg-preview.png" id="1_qxlck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnfi3"]
size = Vector2(66, 66)

[node name="Dirt-1" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3.53213e-07, 0)
scale = Vector2(2.37037, 6.4)
texture = ExtResource("1_qxlck")
region_enabled = true
region_rect = Rect2(13.3496, 260.105, 27.8369, 10.4051)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tnfi3")
