[gd_scene load_steps=2 format=3 uid="uid://bgpo1ojt61qu5"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(64, 64)

[node name="Dirt2" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Dirt2" type="Sprite2D" parent="."]
