[gd_scene load_steps=3 format=3 uid="uid://bsyou8nyl6ldl"]

[ext_resource type="Texture2D" uid="uid://i01gwwow7aun" path="res://Assets/Environment/Start/Blocks/dirt2.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(64, 64)

[node name="Dirt2" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Dirt2" type="Sprite2D" parent="."]
texture = ExtResource("1")
