[gd_scene load_steps=3 format=3 uid="uid://jxcpv4n6uibl"]

[ext_resource type="Texture2D" uid="uid://ct1y5qf15s5y5" path="res://Assets/Environment/Start/Blocks/grass-top.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(64, 64)

[node name="GrassSurface" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
