~ start

Visayan Spotted Deer: Guardian, words would not suffice to express how thankful we are for your help.


Visayan Spotted Deer: The seeds you have collected have been planted to give way for new trees.
Visayan Spotted Deer: Eventually, our habitats would reform, no longer depriving us of food, shelter, and safe breeding grounds.

Visayan Warty Pig: Your act of cleaning up the forest lets life exist again on once polluted areas.
Visayan Warty Pig: With our waters and environment clean, it would be easier to live and find food in our home.

Negros Bleeding Heart: The destruction of the facility prevented more pollution to spread to our forests.
Negros Bleeding Heart: And now with less human activity nearby, our breeding cycles would no longer be disrupted, and we would not be afraid to make our nests.


Visayan Spotted Deer: We are what you would call endangered species.
Visayan Spotted Deer: There are already so few of us that we fear extinction.

Visayan Spotted Deer: Guardian, we truly thank you from the bottom of our hearts.

=> END


~ achievements

Tooltip: Congratulations for clearing the game!!
Tooltip: Player x , you have collected a total of {{Global.seeds_collected}} seeds, bringing hope for restoration of forests!
Tooltip: You have properly disposed a total of {{Global.trash_disposed}} garbage, cleaning up the forests, the waters, and the environment.
Tooltip: Congratulations for surviving the factory, it was meant to be a little easier...
Tooltip: Thank you for playing Gubat Guardians. Lets join hands to combat deforestation and safeguard our planets precious species.
Tooltip: You may exit the game by collecting the final seed to the left.


=> END