~ success

Visayan Spotted Deer: I still remember when there were more of us. When we had a wider home. When there were more…everything. Now we can go on for days, probably weeks before seeing another of the same species. 
Visayan Spotted Deer: Thank you, Guardian. These saplings are our hope. One day, it will be part of my home, part of nature. Every tree feels like a step towards rejuvenation. Go now, guardian. There is more for you to do, I shall see you soon after.

=> END

~ incomplete

Visayan Spotted Deer: Guardian, there is still more saplings to find here.
Visayan Spotted Deer: Please find them and give them to me. Your initiative is our hope. 

=> END

~ block

Guardian: My job here is not done. I shall return these saplings to that poor deer.

=> END

