~ freedom


Visayan Warty Pig: Thank you! Kind soul. You have freed me from an inescapable trap. I cannot bear to imagine my family’s fate should I not make it home. 

Visayan Warty Pig: There are only so few left of us. What with our fate of being hunted for meat or being treated like pests. 

Guardian: I am pleased you are well! Might I ask about the reason for the dirty water here?

Visayan Warty Pig: The waters are contaminated, young Guardian. People who have trekked this forest often leave behind far more than their footsteps and secrets. Now, the waters can no longer be drunk from, nor swam in. 

Visayan Warty Pig: The way to prevent this is to properly throw trash where they belong. But, alas, that might be too much for some people.

Guardian: Don’t worry, Mr Visayan Warty Pig. I shall do what they cannot. 

Guardian: I shall clean up this place before moving on

=> END

~ incomplete

Guardian: I shall clean this place before moving on

=> END

~ musing

Guardian: It's distressing to see the impact of irresponsible waste disposal. Every small action to clear this mess feels significant.

Visayan Warty Pig: That's the spirit! Remember, biodegradable, non-biodegradable, and recyclable bins are the key.


=> END

~ complete

Guardian: And that is everything cleaned up~~

Guardian: I should get going. I remember there was a path to the right from here.

=> END