[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Entities/Common Entities/characters_packed.png" type="Texture" id=1]
[ext_resource path="res://assets/Entities/Common Entities/Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.0
height = 4.0

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 103, 102 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "Idle"
flip_h = true
